{
  "name": "trace-review-studio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:client": "vite --host 127.0.0.1",
    "dev:server": "node --watch server/index.mjs",
    "build": "tsc -b && vite build",
    "start": "node server/index.mjs",
    "test": "node --test --test-concurrency=1 server/*.test.mjs src/components/*.test.mjs integrations/test/*.test.mjs",
    "predev": "node scripts/copy-pdfjs-assets.mjs",
    "predev:client": "node scripts/copy-pdfjs-assets.mjs",
    "prebuild": "node scripts/copy-pdfjs-assets.mjs && npm run build:dashboard-charts",
    "build:dashboard-charts": "node scripts/build-dashboard-chart-runtime.mjs",
    "build:sites": "node scripts/build-sites.mjs",
    "package:sites": "node scripts/package-sites.mjs",
    "dev:sites": "wrangler dev --config sites.wrangler.json --ip 127.0.0.1 --port 8788 --persist-to .cache/sites-local",
    "test:sites": "node --test --test-concurrency=1 server/sites/*.test.mjs"
  },
  "dependencies": {
    "@google/genai": "2.23.0",
    "@supabase/supabase-js": "^2.116.0",
    "@vercel/functions": "^3.9.9",
    "chart.js": "4.5.1",
    "csv-parse": "^7.0.2",
    "e2b": "2.51.0",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "jszip": "^3.10.1",
    "lucide-react": "^0.468.0",
    "mammoth": "^1.11.0",
    "motion": "^12.23.24",
    "multer": "^2.0.2",
    "pdfjs-dist": "^6.2.108",
    "pg": "^8.23.0",
    "react": "^19.2.0",
    "react-chartjs-2": "5.3.1",
    "react-dom": "^19.2.0",
    "react-is": "19.3.0",
    "recharts": "3.10.1",
    "saxes": "6.0.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.1.0",
    "esbuild": "0.28.2",
    "jsdom": "26.1.0",
    "typescript": "^5.9.3",
    "vite": "^7.2.2",
    "wrangler": "4.136.1"
  },
  "overrides": {
    "exceljs": {
      "uuid": "11.1.1"
    }
  },
  "engines": {
    "node": ">=22.13.0"
  }
}
